# selfie_app

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/selfie/ibrahim/selfie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hand_labels.txt
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  native-lib.cpp
app/src/main/java/com/selfie/ibrahim/selfie_app/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraConnectionFragment.java  CameraView.java  Classifier.java  ClassifierActivity.java  ImageClassifier.java  MainActivity.java  MainActivity2.java  Opencv.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
app/src/main/java/com/selfie/ibrahim/selfie_app/calibration/: MainActivity.java
app/src/main/java/com/selfie/ibrahim/selfie_app/calibration/activities/: MainActivity.java  ResultsActivity.java  SettingsActivity.java
app/src/main/java/com/selfie/ibrahim/selfie_app/calibration/activities/dialogs/: ConfirmationDialog.java  ErrorDialog.java
app/src/main/java/com/selfie/ibrahim/selfie_app/calibration/activities/managers/: CameraCalibrator.java  CameraManager.java  MyArrayList.java  PermissionManager.java
app/src/main/java/com/selfie/ibrahim/selfie_app/calibration/activities/utils/: CameraUtil.java  ImageUtils.java
app/src/main/java/com/selfie/ibrahim/selfie_app/calibration/activities/views/: AutoFitTextureView.java
app/src/main/java/com/selfie/ibrahim/selfie_app/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/selfie/ibrahim/selfie_app/fad/: DetectionBasedTracker.java  FdActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/selfie/ibrahim/selfie_app/op2/: Camera.java  Detection.java  FingerPoint.java
app/src/main/java/com/selfie/ibrahim/selfie_app/open_cv/: CameraView.java  ImageClassifier.java  MainActivity.java
app/src/main/java/com/selfie/ibrahim/selfie_app/test1/: Main.java
app/src/main/jni/: com_selfie_ibrahim_selfie_app_Opencv.cpp
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_results.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  content_main.xml  face_detect_surface_view.xml  fragment_camera2_basic.xml  test1.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-v21/: base-template-styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/selfie/ibrahim/selfie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
