apply plugin: 'com.android.application'


project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/graph.tflite").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

android {
    flavorDimensions "default"

    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    defaultConfig {
        applicationId "com.selfie.ibrahim.selfie_app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {

                arguments '-DANDROID_TOOLCHAIN=clang'
                cppFlags '-fexceptions', '-frtti', '-std=c++11'
                cppFlags "-std=c++1z -frtti -fexceptions -Werror=return-type -Werror=uninitialized"

            }
        }

        /*ndk {
            moduleName = "app"
            abiFilter "arm64-v8a"
            abiFilter "x86_64"
            abiFilter "armeabi-v7a"
           // abiFilter "mips"
          //  abiFilter "mips64"
        }*/
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

        }
    }
    productFlavors {
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        fat
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLips/'] } }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v13:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation project(':openCVLibrary340')
}
